/*
This file is automatically generated by https://github.com/oramtech/bootstrap-terraform-cloud

Modifications to this file may be lost the next time terraform is run on the
https://github.com/oramtech/bootstrap-terraform-cloud repo
*/

terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "2.24.0"
    }

%{if include_cloudflare == true}
    cloudflare = {
      source  = "cloudflare/cloudflare"
      version = "~> 3.0"
    }
%{ endif }
  }

  cloud {
    organization = "${tfe_org}"

    workspaces {
      name = "${tfe_workspace}"
    }
  }
}

%{if include_cloudflare == true}
provider "cloudflare" {
  api_token = var.cloudflare_api_token
}
%{ endif }

provider "docker" {
  host     = var.dockertcp_host

  ca_material =  var.dockertcp_ca_material
  cert_material = var.dockertcp_cert_material
  key_material = var.dockertcp_key_material
}